{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ddd",
    "navigationBarTitleText": "WefChat",
    "navigationBarTextStyle":"red"
  }
}
